export const sunny = require('../Assets/sunny.png')
export const eveningSun = require('../Assets/eveningSun.png')
export const night = require('../Assets/night.png')
export const rainy = require('../Assets/rainy.png')
export const snow = require('../Assets/snow.png')
export const location = require('../Assets/location.png')